server.port=9090

#sayHello.jsp
#/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix =/views/
spring.mvc.view.suffix =.jsp
logging.level.org.springframework=info
logging.level.com.atul.firstwebapp.login=info

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true


#spring.datasource.url=jdbc:mysql://loclhost:3306/todos
#Spring.datasource.username=todos-user
#spring.datasource.password=dummytodos
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update